{
  "name": "coi-calculator",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "scrape:wiki": "node scripts/scrape-recipes.mjs",
    "build:resources": "node scripts/build-resources-from-wiki.mjs"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^3.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
